; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.8.1
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^6.0.0
	cotestatnt/AsyncTelegram2@^2.2.3
#upload_port = COMx
# change microcontroller
board_build.mcu = esp32s3
board_build.flash_mode = dio
upload_speed = 2000000
upload_protocol = esptool
monitor_speed = 115200
#change Flash and RAM size
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi
board_upload.maximum_ram_size = 8388608
board_build.partitions=default_8MB.csv
build_flags = -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_USE_MALLOC

#USB CDC On = This means that the output of the Serial object is routed to the native (builtin) USB port instead to the UART pins
#build_flags =
#	-DARDUINO_USB_MODE=1
#	-DARDUINO_USB_CDC_ON_BOOT=1
#monitor_port = /dev/cu.usbmodem14*
#upload_protocol = esptool
#monitor_speed = 115200
#monitor_rts = 0
#monitor_dtr = 0