; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^6.0.0
	cotestatnt/AsyncTelegram2@^2.2.3
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
build_type = debug
#upload_port = COM5
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = default_4MB.csv